# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/quinten-nouters.sb.uclllabs.be
cert = /etc/letsencrypt/live/quinten-nouters.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/quinten-nouters.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/quinten-nouters.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/quinten-nouters.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = apache
account = 1ed6875d58a0ee3246b87039db109328
installer = apache
