auth_mechanisms = plain cram-md5
auth_verbose = yes
base_dir = /var/run/dovecot
info_log_path = /var/log/dovecot.info
log_path = /var/log/dovecot
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/var/vmail/%n
auth_debug_passwords=yes
passdb {
  args = /etc/dovecot/passwd
  driver = passwd-file
  default_fields = userdb_imapc_user=%u userdb_imapc_password=%w
}
protocols = imap pop3 lmtp
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}
service imap-login {
  chroot = login
  executable = /usr/lib/dovecot/imap-login
  user = dovecot
}
service imap {
  executable = /usr/lib/dovecot/imap
}
service pop3-login {
  chroot = login
  executable = /usr/lib/dovecot/pop3-login
  user = dovecot
}
service pop3 {
  executable = /usr/lib/dovecot/pop3
}
ssl = yes
ssl_cert = </etc/ssl/certs/mailcert.pem
ssl_key = </etc/ssl/private/mail.key
userdb {
  args = /etc/dovecot/users
  driver = passwd-file
}
service lmtp {
	unix_listener /var/spool/postfix/dovecot-lmtp {
	group = postfix
	mode = 0600
	user = postfix
	}
}
protocol lmtp {
	postmaster_address=user1@quinten-nouters.sb.uclllabs.be
	hostname=mx.quinten-nouters.sb.uclllabs.be
}
